
       IDENTIFICATION DIVISION.
       PROGRAM-ID. Final.
       AUTHOR. Supakit. 
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT  TRADE-FILE ASSIGN TO "trader1.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD  TRADE-FILE.
       01  TRADE-BUFFER.
           88 END-OF-TRADE-FILE VALUE  HIGH-VALUE.
           05 PROVINCE PIC 9(2).
           05 TRADER PIC 9(6).
           05 TOTAL PIC 9(6).
       WORKING-STORAGE SECTION. 
       01  TOTAL_ALL PIC 9(6) VALUE ZEROS.
       01  P_INCOME PIC 9(6) VALUE ZEROS.
       01  MEMBER_INCOME   PIC 9(6).
       01  COL-MEMBER-PROCESSING PIC 9(2).
       01  COL-PROVINCE-PROCESSING PIC 9(2).
       01  RPT-HEADER.
           05 FILLER PIC  X(11) VALUE "  PROVINCE".
           05 FILLER PIC  X(11) VALUE    SPACES.
           05 FILLER PIC  X(11) VALUE "  P_INCOME".
           05 FILLER PIC  X(11) VALUE SPACES .
           05 FILLER PIC  X(11) VALUE "  MEMBER".
           05 FILLER PIC  X(11) VALUE SPACES .
           05 FILLER PIC  X(20) VALUE "  TOTAL".
       01   RPT-ROW.
           05 RPT-COL-PROVINCE  PIC BBX(2).
           05 FILLER   PIC X(16) VALUE SPACES.
           05 RPT-COL-P-INCOME  PIC $$$$,$$$,$$$.
           05 FILLER   PIC X(16) VALUE SPACES.
           05 RPT-COL-MEMBER  PIC BBX(2).
           05 FILLER   PIC X(16) VALUE SPACES.
           05 RPT-COL-MEMBER-INCOME  PIC $$$$,$$$.
       01  RPT-FOOTER.
           05 FILLER   PIC   X(14) VALUE "MAX PROVINCE: ".
           05 RPT-MAX-PROVINCE  PIC 9(2).
           05 FILLER   PIC   X(15) VALUE "  SUM INCOME: ".
           05 RPT-TOTAL-INCOME  PIC $$$$,$$$,$$$.
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT TRADE-FILE.
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE
           PERFORM PROCESS-COL-PROVINCE UNTIL END-OF-TRADE-FILE 
           MOVE TOTAL TO RPT-TOTAL-INCOME 
           DISPLAY RPT-FOOTER 
           CLOSE TRADE-FILE 
           GOBACK 
           . 
       PROCESS-COL-PROVINCE.
           MOVE PROVINCE TO COL-PROVINCE-PROCESSING 
           MOVE TRADER  TO COL-MEMBER-PROCESSING
           MOVE ZEROS TO MEMBER_INCOME 
           PERFORM PROCESS-LINE  UNTIL PROVINCE  NOT= 
           COL-PROVINCE-PROCESSING
           PERFORM PROCESS-LINE  UNTIL TRADER  NOT= 
           COL-MEMBER-PROCESSING
           PERFORM PROCESS-TOTAL 
           MOVE COL-MEMBER-PROCESSING    TO RPT-COL-MEMBER 
           MOVE COL-PROVINCE-PROCESSING  TO RPT-COL-PROVINCE
           MOVE MEMBER_INCOME TO RPT-COL-MEMBER-INCOME
           MOVE P_INCOME  TO RPT-COL-P-INCOME 
           DISPLAY RPT-ROW 

           .
       PROCESS-LINE.
              ADD TOTAL TO P_INCOME ,MEMBER_INCOME 
           PERFORM READ-LINE
           .
       PROCESS-TOTAL.
              ADD  P_INCOME   TO  P_INCOME , TOTAL_ALL 
           PERFORM  READ-LINE
           . 
       READ-LINE.
           READ TRADE-FILE
              AT END SET END-OF-TRADE-FILE TO TRUE 
           END-READ.
           